<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Iniciais - EPTRAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="container-brasao">
            <div class="brasao-imagem">
                <img src="imagens/prefeitura-municipal-de-joinville-logo.png" alt="">
            </div>
            <div class="brasao-texto">
                <div class="fonte">
                    <div class="Home">
                        <a href="Home.html"><input type="button" class="botao_login" value="Home"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="fonte">
                <li><a href="#"></a>Notícias</li>
                <li><a href="#"></a>Saiba Mais</li>
                <a href="login.html"><input type="button" class="botao_login" value="Login"></a>
            </div>
        </div>
    </header>
    <section>
        <div class="container1">

            <div class="fonte">

                <div class="subtitulo">
                    <h2>Séries Iniciais</h2>
                </div>

                <div class="titulo">

                    <h4>Vídeos</h4>

                </div>

            </div>

        </div>

        <div class="container2">

            <img src="./imagens/Aula_1.png"  height="600">
        
        </div>

        <div class="container3">

            <img src="./imagens/Aula_2.png" width="405">
            <img src="./imagens/Aula_3.png" width="405">
            <img src="./imagens/Aula_4.png" width="425">
            
        
        </div>

        <div class="container4">
            <h3>Progesso</h3>
            <h3>Importância</h3>
        </div>

        
        <div class="bloco-2">
        
            <p>Os vídeos serão introduzidos de maneira que a criança conseguirá progredir a cada vídeo assistido - ou seja, a cada vídeo que ela assiste, poderá avançar para o próximo.</p>
        
            <p>Cada vídeo terá a instrução de como se comportar no trânsito, placas de trânsito, leis e etc. No total, serão 5 vídeos interativos com a duração de 5 minutos cada vídeo.</p>
        
        </div>
    </section>

</html>